Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Author~String~Author~100|Field=Availability~String~Availability~100|Field=CurrentDate~String~CurrentDate~100|Field=CurrentTime~String~CurrentTime~100|Field=Date~String~Date~100|Field=Supplier 1~String~Supplier 1~100|Field=TE_purchase_URL~String~TE_purchase_URL~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~TASR1000.PrjPcb|ReportField=ProjectFullPath~D:\Arquivos\Arquivos\Faculdade\Supernova\Trabalho de Efetivação\Altium\TASR1000\TASR1000.PrjPcb|ReportField=Title~Bill of Materials For Project [TASR1000.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~27|ReportField=ReportTime~02:47:05|ReportField=ReportDate~27/07/2020|ReportField=ReportDateTime~27/07/2020 02:47:05|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~27/07/2020|ReportField=CurrentTime~02:36:40|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Arquivos\Arquivos\Faculdade\Supernova\Trabalho de Efetivação\Altium\TASR1000\TASR1000.SchDoc|ReportField=DocumentName~TASR1000.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Thiago Saber|ReportField=Engineer~Thiago Duque Saber de Lima|ReportField=ImagePath~|ReportField=ModifiedDate~26/07/2020|ReportField=Organization~|ReportField=ProjectName~TASR1000.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~ASR1000|ReportField=DataSourceFileName~TASR1000.PrjPcb|ReportField=DataSourceFullPath~D:\Arquivos\Arquivos\Faculdade\Supernova\Trabalho de Efetivação\Altium\TASR1000\TASR1000.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|1-1721150-0|Electromechanical Relay 5VDC 15A SPDT __ 19.2mm 15.5mm 15mm__ THT General Purpose Relay|K|RELAY_ORWH-SH-105D1F,000|ORWH-SH-105D1F,000|1||Unavailable|27/07/2020|02:36:40|||https://www.te.com/usa-en/product-1-1721150-0.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
2|147694-1|Switch Tactile OFF _ON_ SPST Round Button PC Pins 0.05A 12VDC 1.57N Thru-Hole Radial Tape|SW|TE_FSM8JRT|FSM8JRT|1||Unavailable|27/07/2020|02:36:40|||https://www.te.com/usa-en/product-147694-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
3|BATERIA|Connector Header Through Hole 2 position 0.098 _2.50mm_|J1|JST_B2B-XH-A(LF)(SN)|B2B-XH-A(LF)(SN)|1||Unavailable|27/07/2020|02:36:40|||
4|BATERIA2|Connector Header Through Hole 2 position 0.098 _2.50mm_|J2|JST_B2B-XH-A(LF)(SN)|B2B-XH-A(LF)(SN)|1||Unavailable|27/07/2020|02:36:40|||
5|BAT_ALTCOMERCIAL|Connector Header Through Hole 2 position 0.098 _2.50mm_|J3|JST_B2B-XH-A(LF)(SN)|B2B-XH-A(LF)(SN)|1||Unavailable|27/07/2020|02:36:40|||
6|BMP280|BMP280 usado no projeto ASR1000.|BMP1|BMP280|BMP280|1|||27/07/2020|02:36:40|||
7|Buck|Buck usado no projeto ASR1000.|BUCK1|BUCK|Buck|1|||27/07/2020|02:36:40|||
8|Buzzer|Magnetic Transducer Buzzer|BUZ1|ABSM-1574|Buzzer|1|||27/07/2020|02:36:40|||
9|CHAVE|Slide Switch SPDT Through Hole|S1|SW_OS102011MS2QN1|OS102011MS2QN1|1||Unavailable|27/07/2020|02:36:40|||
10|CHAVE_COMERCIAL|Slide Switch SPDT Through Hole|S3|SW_OS102011MS2QN1|OS102011MS2QN1|1||Unavailable|27/07/2020|02:36:40|||
11|CHAVE_GERAL|Slide Switch SPDT Through Hole|S2|SW_OS102011MS2QN1|OS102011MS2QN1|1||Unavailable|27/07/2020|02:36:40|||
12|Diode 1N4001|1 Amp General Purpose Rectifier|D2|DO-41|Diode 1N4001|1|||27/07/2020|02:36:40|||
13|ESP32-DEVKITC-32D|- Transceiver; 802.11 b/g/n _Wi-Fi, WiFi, WLAN_, BluetoothÂ® Smart Ready 4.x Dual Mode For Use With ESP-WROOM-32|U|MODULE_ESP32-DEVKITC-32D|ESP32-DEVKITC-32D|1||Unavailable|27/07/2020|02:36:40||Digi-Key|
14|Header 4|Header, 4-Pin|P1|HDR1X4|Header 4|1|||27/07/2020|02:36:40|||
15|Modulo GPS GY-NEO6MV2|Modulo GPS utilizado no projeto ASR1000.|GPS1|GY-NEO6MV2|GY-NEO6MV2|1|||27/07/2020|02:36:40|||
16|Modulo LoRa|LoRa usado no projeto ASR1000.|LoRa1|Suporte_Lora|Suporte Lora|1|||27/07/2020|02:36:40|||
17|NPN1|NPN Darlington Bipolar Transistor|Q1_SQ1, Q2_SQ2, Q3_SOLENOIDE|TO-92|NPN1|3|||27/07/2020|02:36:40|||
18|Resistor de Q1_SQ1|Resistor|R5|AXIAL-0.4|Res2|1|||27/07/2020|02:36:40|||
19|Resistor de Q2_SQ2|Resistor|R1, R6|AXIAL-0.4|Res2|2|||27/07/2020|02:36:40|||
20|Resistor do header de 4 pinos|Resistor|R2, R7|AXIAL-0.4|Res2|2|||27/07/2020|02:36:40|||
21|SOLENOIDE|Header, 2-Pin|P2|HDR1X2|Header 2|1|||27/07/2020|02:36:40|||
22|SQUIB|Connector Header Through Hole 2 position 0.098 _2.50mm_|J4|JST_B2B-XH-A(LF)(SN)|B2B-XH-A(LF)(SN)|1||Unavailable|27/07/2020|02:36:40|||
23|SQUIB2|Connector Header Through Hole 2 position 0.098 _2.50mm_|J5|JST_B2B-XH-A(LF)(SN)|B2B-XH-A(LF)(SN)|1||Unavailable|27/07/2020|02:36:40|||
